# Production Environment Configuration
# This file contains environment variables for production environment
 
# API Configuration
API_BASE_URL=http://52.66.71.106:9000

 
# Environment
ENVIRONMENT=production