# Production Environment Configuration
# This file contains environment variables for production environment
 
# API Configuration
API_BASE_URL=http://3.7.77.1:9000

 
# Environment
ENVIRONMENT=production