# Production Environment Configuration
# This file contains environment variables for production environment
 
# API Configuration
API_BASE_URL=http://10.0.2.2:9000

 
# Environment
ENVIRONMENT=production